SECRET_KEY = 'django-insecure-t*wzc7!5=0f6iu-hdm_3vm_gwtm+$vo(v*)=#yu_@zk)=p+rlp'
PAYPAL_CLIENT_ID = "AfbUGtEZE9rX77TgWCDqKGON5e5BuEiPxc5DEudSA88h-_7erNXkaEMruhvbOZtLiV6e1wRmCsr4ENIs"
PAYPAL_CLIENT_SECRET = "EBCRofzTNfD0jZugzAaVbD17Iq-TClCQfT1D9WqxWidTP8YKOUdlV13m1WfTTa0mkJpQOeWPHzi1DT5a"
PAYPAL_WEBHOOK_ID ="48054621YC196780G"
EMAIL_HOST_PASSWORD = 'dnlxtvjnnwduywpi'
DATABASE_PASSWORD='Shanizandani8876'
